spring.main.web-application-type=none

# scraping config
scraping.repository=[user]/[repo]
scraping.auth=token [githubtoken]
scraping.export.all=true
scraping.export.classified=true

# database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/[dbname]
spring.datasource.username=FAREAST.v-zhuoli1
spring.datasource.password=passward
